#content {
    align-content: center;
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: auto 1fr;
    height: 95vh;
}

#header-container {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    border: 5px black solid;
    background-color: rgb(131, 212, 236);
}

#scores-container {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    border: 5px black solid;
    background-color: rgb(131, 212, 236);
}

#canvas-container {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    border: 5px black solid;
}

#chat-container {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    border: 5px black solid;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    background-color: rgb(131, 212, 236);
}

#info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0.5em;
    padding: 0 10em;
}

#title {
    margin: 0.5em;
}

.chat-wrapper {
    padding: 0.5rem;
    min-width: 250px;
}

.chat-wrapper input {
    width: 70%;
}

.chat-wrapper button {
    width: 25%
}